# MyCidax

./: MyCidax.sln  README.md  docker-compose.yml
src/Backend/MyCidax.API/: Dockerfile  MyCidax.API.csproj  MyCidax.API.http  Program.cs  appsettings.json
src/Backend/MyCidax.API/Controllers/: LocationsController.cs
src/Backend/MyCidax.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Backend/MyCidax.API/Properties/: launchSettings.json
src/Backend/MyCidax.Application/: MyCidax.Application.csproj
src/Backend/MyCidax.Application/Dtos/: LocationDto.cs
src/Backend/MyCidax.Application/Services/: LocationService.cs
src/Backend/MyCidax.Application/Validators/: CreateLocationDtoValidator.cs
src/Backend/MyCidax.Domain/: MyCidax.Domain.csproj
src/Backend/MyCidax.Domain/Entities/: Location.cs
src/Backend/MyCidax.Domain/Enums/: LocationCategory.cs
src/Backend/MyCidax.Domain/Interfaces/: ILocationRepository.cs
src/Backend/MyCidax.Domain/Validators/: LocationValidators.cs
src/Backend/MyCidax.Infrastructure/: MyCidax.Infrastructure.csproj
src/Backend/MyCidax.Infrastructure/Data/: AppDbContext.cs
src/Backend/MyCidax.Infrastructure/Extentions/: InfrastructureServiceCollectionExtensions.cs
src/Backend/MyCidax.Infrastructure/Migrations/: 20250604132006_InitialCreate.Designer.cs  20250604132006_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/MyCidax.Infrastructure/Repositories/: LocationRepository.cs
src/Shared/MyCidax.Exceptions/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  MyCidax.Exceptions.csproj
